<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="jquery-2.1.4.min.js"></script>
    <style>
        body{
            background-image: url("background.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info{
            width: 350px;
            height: 50px;
            margin: 0 auto;
            margin-top: 5cm;
            padding: 10px 20px;
            background-color: rgba(255,255,255,0.4);
            box-shadow:0 0 10px grey ;
            border-left: 7px solid deepskyblue;
        }
        .info p {
            font-size: 20px;
            line-height: 30px;
        }
        .login{
            width: 350px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 40px;
            background-color: rgba(255,255,255,0.4);
            box-shadow:0 0 10px grey ;
        }
        .form-control{
            width: 240px;
            margin-bottom: 20px;
            height: 40px;
            font-size: 16px;
            display: inline-block;
        }
        /*验证码输入框*/
        #identifyingcode{
            width: 120px;
            display: inline-block;
            margin-right: 17px;
        }
        /*验证码图像*/
        #identifyingimg{
            width: 100px;
            height: 40px;
            position: relative;
            bottom: 1px;
        }
        /*显示图标*/
        .dui1,.cuo1,.dui2,.cuo2,.dui3,.cuo3{
            display: inline-block;
            margin-left: 10px;
            width: 16px;
            height: 16px;
            float: right;
            position: relative;
            top: 10px;
        }
        /*“记住我的登录信息”字体大小*/
        form label{
            font-weight: normal;
        }
        /*登录按钮*/
        form button{
            float: right;
            width: 70px;
            height: 40px;
            margin-right: 30px;
        }
        .other {
            width: 350px;
            margin: 20px auto;
        }
        .other a{
            color: rgb(51,51,51);
            line-height: 30px;
            margin:auto 10px;
        }
        span{
            color: rgb(51,51,51);
            position: relative;
            bottom: 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="info">
        <p class="tishi">请登录</p>
    </div>
    <div class="login">
        <form>
            <input type="text" class="form-control" id="username" placeholder="用户名" onblur="usernametishi()" autofocus="autofocus">
            <img src="check_right.gif" alt="" class="dui1" style="display:none"/>
            <img src="check_error.gif" alt="" class="cuo1" style="display:none"/>
            <input type="password" class="form-control" id="password" placeholder="密码" onblur="passwordtishi()">
            <img src="check_right.gif" alt="" class="dui2" style="display:none"/>
            <img src="check_error.gif" alt="" class="cuo2" style="display:none"/>
            <input type="text" class="form-control" id="identifyingcode" placeholder="验证码" onblur="checkcode()">
            <img src="../yanzhenma" alt="" id="identifyingimg" onclick="reloadcode()"/>
            <img src="check_right.gif" alt="" class="dui3" style="display:none"/>
            <img src="check_error.gif" alt="" class="cuo3" style="display:none"/>
            <label class="checkbox checkbox-inline"><input type="checkbox"> 记住我的登录信息</label>
            <button class="btn btn-primary" type="button" onclick="check()">登录</button>
        </form>
    </div>
    <div class="other">
        <a href="/12.8login/login/registerpage.html" id="register">注册</a><span>|</span>
        <a href="/12.8login/login/resetpass.html" id="forgetpassword">忘记密码?<br></a>
        <a href="/12.8login/login/loginpage.html" id="backtohome">&larr; 回到主页</a>
    </div>
</div>
<script>

    var yanzhen = false;//验证码默认错误

    $(function(){
        document.onkeydown = function(e){//按下一个键
            var ev = document.all ? window.event:e;
        	//这个是用来区别ie 和其他浏览器的一个判断,在ie中，事件传播的时候，生成的事件对象会绑定到全局的window上
            //而在其他浏览器中，事件对象将会是一个局部变量，传到方法中,这样在处理的时候，为了统一处理event对象，就需要区别出来ie和别的浏览器
			// 而在ie中的document对象有一个all属性，里面存放了页面中所有的标签
			// 在其他浏览器中是没有这个属性的，所以，可以用document.all来判断是否为ie浏览器
			// 然后进行event处理这里用一个三元表达式来做简单判断，如果存在document.all那么使用window.event,否则就直接用event
            //还可以var ev = e || window.event;
            if(ev.keyCode == 13){//回车
                checkcode();//验证验证码
                check();//验证用户名密码
            }
        }
    })

    function check() {
        if(yanzhen == true){//如果验证码正确
            var url = "../sever?method=login";
            $.post(url, {//ajax
                username : $("#username").val(),
                password : $("#password").val()
            }, function(data) {
                if (data == 404) {
                    $(".tishi").html("用户名或密码错误");
                    $(".info").css({
                        "border-left-color":"red"
                    });
                    $("#password").val("").focus();
                    reloadcode();//刷新验证码
                }
                if (data == 405) {
                    $(".tishi").html("账号未激活");
                    $(".info").css({
                        "border-left-color":"red"
                    });
                    $("#password").val("").focus();
                    reloadcode();//刷新验证码
                }
                if(data == 200){
                    window.location.href = "/12.8login/chat/chatpage.html";//在当前页面打开并刷新页面
                }
            })
        }else{
            $(".tishi").html("请完善您的输入信息");
            $(".info").css({
                "border-left-color":"red"
            });
            reloadcode();//刷新验证码
        }
    }

    function usernametishi(){//失去焦点时触发
        var username = $("#username").val();
        if(username == ""){
            $(".tishi").html("用户名不能为空");
            $(".dui1").hide();
            $(".cuo1").show();
            $(".info").css({
                "border-left-color":"red"
            });
        }else{
            $(".tishi").html("请登录");
            $(".dui1").hide();
            $(".cuo1").hide();
            $(".info").css({
                "border-left-color":"deepskyblue"
            });
        }
    }

    function passwordtishi(){//失去焦点时触发
        var password = $("#password").val();
        if(password == ""){
            $(".tishi").html("密码不能为空");
            $(".dui2").hide();
            $(".cuo2").show();
            $(".info").css({
                "border-left-color":"red"
            });
        }else{
            $(".tishi").html("请登录");
            $(".dui2").hide();
            $(".cuo2").hide();
            $(".info").css({
                "border-left-color":"deepskyblue"
            });
        }
    }

    function checkcode(){//验证验证码
        var code = $("#identifyingcode").val();
        if(code != ""){
            var url = "../sever?method=checkyanzhenma";
            $.ajax({
                type: "post",
                url: url,
                async: false,
                data:{code:code},//??
                success: function (data) {
                    if (data == 1) {
                        $(".tishi").html("验证码正确");
                        $(".cuo3").hide();
                        $(".dui3").show();
                        $(".info").css({
                            "border-left-color":"limegreen"
                        });
                        yanzhen = true;
                    }else{
                        $(".tishi").html("验证码错误");
                        $(".dui3").hide();
                        $(".cuo3").show();
                        $(".info").css({
                            "border-left-color":"red"
                        });
                        yanzhen = false;
                    }
                }
            })
        }else{
            $(".tishi").html("请输入验证码");
            $(".dui3").hide();
            $(".cuo3").show();
            $(".info").css({
                "border-left-color":"red"
            });
            yanzhen = false;
        }
    }

    function reloadcode(){//刷新验证码
        var now = new Date().getTime();
        $("#identifyingcode").val("");
        $("#identifyingimg").attr("src","../yanzhenma?id="+now);
        $(".dui3").hide();
        $(".cuo3").hide();
        yanzhen = false;
    }

    window.onload = function(){
        reloadcode();//刷新验证码
    }
</script>
</body>
</html>