<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>密码重置</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="jquery-2.1.4.min.js"></script>
    <style>
        body{
            background-image: url("background.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info{
            width: 350px;
            height: 50px;
            margin: 0 auto;
            margin-top: 5cm;
            padding: 10px 20px;
            background-color: rgba(255,255,255,0.4);
            box-shadow:0 0 10px grey ;
            border-left: 7px solid deepskyblue;
        }
        .info p {
            font-size: 20px;
            line-height: 30px;
        }
        .reset{
            width: 350px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 40px;
            background-color: rgba(255,255,255,0.4);
            box-shadow:0 0 10px grey ;
        }
        .form-control{
            width: 240px;
            margin-bottom: 20px;
            height: 40px;
            font-size: 16px;
            display: inline-block;
        }
        /*显示图标*/
        .dui1, .dui2, .cuo1, .cuo2 {
            margin-left: 10px;
            margin-top: 10px;
            width: 16px;
            height: 16px;
            float: right;
        }

        form button{
            width: 70px;
            height: 40px;
            margin-left: 170px;
        }
        .other {
            width: 350px;
            margin: 20px auto;
        }
        .other a{
            color: rgb(51,51,51);
            line-height: 30px;
            margin:auto 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="info">
        <p class="tishi">重置密码</p>
    </div>
    <div class="reset">
        <form>
            <input type="password" class="form-control" id="password" placeholder="请输入您的密码" onblur="checkpassword()">
            <img src="check_right.gif" alt="" class="dui1" style="display: none"/>
            <img src="check_error.gif" alt="" class="cuo1" style="display: none"/>
            <input type="password" class="form-control" id="passwordagain" placeholder="请再次输入您的密码" onblur="checkpasswordagain()">
            <img src="check_right.gif" alt="" class="dui2" style="display: none"/>
            <img src="check_error.gif" alt="" class="cuo2" style="display: none"/>
            <button class="btn btn-primary" type="button" onclick="myreset()">确定</button>
        </form>
    </div>
    <div class="other">
        <a href="/12.8login/login/loginpage.html" id="login">&larr; 回到登录页面</a>
    </div>
</div>
<script>

    var pass1 = false;

    var pass2 = false;

    function checkpassword() {
        var password = $("#password").val();
        var passwordagain = $("#passwordagain").val();
        var re = /^[0-9a-zA-z_]{6,20}$/;
        if (re.test(password)) {
            $(".tishi").html("密码验证通过");
            pass1 = true;
            $(".cuo1").hide();
            $(".dui1").show();
            $(".info").css({
                "border-left-color":"limegreen"
            });
            if ((password != passwordagain) && (passwordagain != "")) {
                checkpasswordagain();
            }
            if ((password == passwordagain) && (passwordagain != "")) {
                checkpasswordagain();
            }
        } else {
            $(".tishi").html("使用字母,数字,下划线,6-20个字符");
            $(".dui1").hide();
            $(".cuo1").show();
            $(".info").css({
                "border-left-color":"red"
            });
            pass1 = false;
        }
    }

    function checkpasswordagain() {
        var password = $("#password").val();
        var passwordagain = $("#passwordagain").val();
        if ((password != passwordagain) && (passwordagain != null) && (password != null)) {
            $(".tishi").html("两次密码不一致");
            $(".dui2").hide();
            $(".cuo2").show();
            $(".info").css({
                "border-left-color":"red"
            });
            pass2 = false;
        }
        if((password == passwordagain) && (passwordagain != "") && (password != "")){
            $(".tishi").html("密码验证通过");
            $(".cuo2").hide();
            $(".dui2").show();
            $(".info").css({
                "border-left-color":"limegreen"
            });
            pass2 = true;
        }
        if((password != "")&&(passwordagain == "")){
            $(".tishi").html("密码不能为空");
            $(".dui2").hide();
            $(".cuo2").show();
            $(".info").css({
                "border-left-color":"red"
            });
            pass2 = false;
        }
        if((password == "")){
            $(".tishi").html("密码不能为空");
            $(".dui1").hide();
            $(".cuo1").show();
            $(".info").css({
                "border-left-color":"red"
            });
            pass1 = false;
        }
    }

    function myreset(){
        if(pass1 == true && pass2 == true){
            var url = "../sever?method=confirmpass";
            var password = $("#password").val();
            $.post(url, {
                password: password
            }, function (data) {
                if (data == 1) {
                    window.location.href = "/12.8login/login/resetpasssuccesspage.html";
                }else{
                    window.location.href = "/12.8login/login/resetpassfailpage.html"
                }
            })
        }else{
            $(".tishi").html("请完善您的输入信息")
            $(".dui1").hide();
            $(".cuo1").hide();
            $(".dui2").hide();
            $(".cuo2").hide();
            $(".info").css({
                "border-left-color":"red"
            });
        }
    }
</script>
</body>
</html>